# page

./: pom.xml
src/main/java/com/amazon/drivermanagers/: WebDriverCash.java  WebDriverFactory.java
src/main/java/com/amazon/flow/: CartFlow.java  LoginFlow.java
src/main/java/com/amazon/flow/commonflow/: BaseFlow.java  MainMenuFlow.java
src/main/java/com/amazon/pages/: AbstractPage.java
src/main/java/com/amazon/pages/fragments/: MainMenu.java
src/main/java/com/amazon/pages/mainpages/: CartPage.java  LoginPage.java
src/main/java/com/amazon/utils/: PopHelpers.java  WaitersManager.java
src/test/java/: WebDriver.java
src/test/java/com/amazon/: BaseTest.java
src/test/java/com/amazon/cart/: CartTest.java
src/test/java/com/amazon/login/: LoginTest.java
src/test/java/com/amazon/navigation/: NavigationTest.java
